-- 1 abstract
DROP TABLE IF EXISTS abstract_userdata;
CREATE TABLE abstract_userdata (
    [id] TEXT PRIMARY KEY,
    [uid] TEXT DEFAULT '', -- personaId
    [batch] TEXT DEFAULT '', -- project slug
    [version] TEXT DEFAULT '',
    [length] INTEGER DEFAULT 10,
    [laststep] TEXT DEFAULT '',
    [enter] INTEGER DEFAULT 0, -- timestamp
    [intro] INTEGER DEFAULT 0, -- timestamp
    [sims] INTEGER DEFAULT 0,-- timestamp
    [start] INTEGER DEFAULT 0, -- timestamp
    [finish] INTEGER DEFAULT 0, -- timestamp
    [s1] TEXT DEFAULT '', [v1] INTEGER DEFAULT 0, [t1] INTEGER DEFAULT 0,
    [s2] TEXT DEFAULT '', [v2] INTEGER DEFAULT 0, [t2] INTEGER DEFAULT 0,
    [s3] TEXT DEFAULT '', [v3] INTEGER DEFAULT 0, [t3] INTEGER DEFAULT 0,
    [s4] TEXT DEFAULT '', [v4] INTEGER DEFAULT 0, [t4] INTEGER DEFAULT 0,
    [s5] TEXT DEFAULT '', [v5] INTEGER DEFAULT 0, [t5] INTEGER DEFAULT 0,
    [s6] TEXT DEFAULT '', [v6] INTEGER DEFAULT 0, [t6] INTEGER DEFAULT 0,
    [s7] TEXT DEFAULT '', [v7] INTEGER DEFAULT 0, [t7] INTEGER DEFAULT 0,
    [s8] TEXT DEFAULT '', [v8] INTEGER DEFAULT 0, [t8] INTEGER DEFAULT 0,
    [s9] TEXT DEFAULT '', [v9] INTEGER DEFAULT 0, [t9] INTEGER DEFAULT 0,
    [s10] TEXT DEFAULT '', [v10] INTEGER DEFAULT 0, [t10] INTEGER DEFAULT 0,
    [created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
    [updated] TEXT,
    UNIQUE ([uid], [batch])
);
DROP VIEW IF EXISTS abstract_view;
CREATE VIEW abstract_view AS SELECT
    [id], [uid], [batch], [version],
    v1+v2+v3+v4+v5+v6+v7+v8+v9+v10 AS `total`
FROM abstract_userdata;
CREATE TRIGGER update_abstract_userdata AFTER UPDATE ON abstract_userdata
    BEGIN UPDATE abstract_userdata SET updated = datetime('now')||'Z' WHERE id = NEW.id;
END;

-- 2 numerical
DROP TABLE IF EXISTS numerical_userdata;
CREATE TABLE numerical_userdata (
    [id] TEXT PRIMARY KEY,
    [uid] TEXT DEFAULT '',
    [batch] TEXT DEFAULT '',
    [version] TEXT DEFAULT '',
    [length] INTEGER DEFAULT 20,
    [laststep] TEXT DEFAULT '',
    [enter] INTEGER DEFAULT 0, -- timestamp
    [intro] INTEGER DEFAULT 0, -- timestamp
    [sims] INTEGER DEFAULT 0,-- timestamp
    [start] INTEGER DEFAULT 0, -- timestamp
    [finish] INTEGER DEFAULT 0, -- timestamp
    [s1] TEXT DEFAULT '', [v1] INTEGER DEFAULT 0, [t1] INTEGER DEFAULT 0,
    [s2] TEXT DEFAULT '', [v2] INTEGER DEFAULT 0, [t2] INTEGER DEFAULT 0,
    [s3] TEXT DEFAULT '', [v3] INTEGER DEFAULT 0, [t3] INTEGER DEFAULT 0,
    [s4] TEXT DEFAULT '', [v4] INTEGER DEFAULT 0, [t4] INTEGER DEFAULT 0,
    [s5] TEXT DEFAULT '', [v5] INTEGER DEFAULT 0, [t5] INTEGER DEFAULT 0,
    [s6] TEXT DEFAULT '', [v6] INTEGER DEFAULT 0, [t6] INTEGER DEFAULT 0,
    [s7] TEXT DEFAULT '', [v7] INTEGER DEFAULT 0, [t7] INTEGER DEFAULT 0,
    [s8] TEXT DEFAULT '', [v8] INTEGER DEFAULT 0, [t8] INTEGER DEFAULT 0,
    [s9] TEXT DEFAULT '', [v9] INTEGER DEFAULT 0, [t9] INTEGER DEFAULT 0,
    [s10] TEXT DEFAULT '', [v10] INTEGER DEFAULT 0, [t10] INTEGER DEFAULT 0,
    [s11] TEXT DEFAULT '', [v11] INTEGER DEFAULT 0, [t11] INTEGER DEFAULT 0,
    [s12] TEXT DEFAULT '', [v12] INTEGER DEFAULT 0, [t12] INTEGER DEFAULT 0,
    [s13] TEXT DEFAULT '', [v13] INTEGER DEFAULT 0, [t13] INTEGER DEFAULT 0,
    [s14] TEXT DEFAULT '', [v14] INTEGER DEFAULT 0, [t14] INTEGER DEFAULT 0,
    [s15] TEXT DEFAULT '', [v15] INTEGER DEFAULT 0, [t15] INTEGER DEFAULT 0,
    [s16] TEXT DEFAULT '', [v16] INTEGER DEFAULT 0, [t16] INTEGER DEFAULT 0,
    [s17] TEXT DEFAULT '', [v17] INTEGER DEFAULT 0, [t17] INTEGER DEFAULT 0,
    [s18] TEXT DEFAULT '', [v18] INTEGER DEFAULT 0, [t18] INTEGER DEFAULT 0,
    [s19] TEXT DEFAULT '', [v19] INTEGER DEFAULT 0, [t19] INTEGER DEFAULT 0,
    [s20] TEXT DEFAULT '', [v20] INTEGER DEFAULT 0, [t20] INTEGER DEFAULT 0,
    [created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
    [updated] TEXT,
    UNIQUE ([uid], [batch])
);
DROP VIEW IF EXISTS numerical_view;
CREATE VIEW numerical_view AS SELECT
    [id], [uid], [batch], [version],
    v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11+v12+v13+v14+v15+v16+v17+v18+v19+v20 AS `total`
FROM numerical_userdata;
CREATE TRIGGER update_numerical_userdata AFTER UPDATE ON numerical_userdata
    BEGIN UPDATE numerical_userdata SET updated = datetime('now')||'Z' WHERE id = NEW.id;
END;

-- 3 verbal
DROP TABLE IF EXISTS verbal_userdata;
CREATE TABLE verbal_userdata (
    [id] TEXT PRIMARY KEY,
    [uid] TEXT DEFAULT '',
    [batch] TEXT DEFAULT '',
    [version] TEXT DEFAULT '',
    [length] INTEGER DEFAULT 25,
    [laststep] TEXT DEFAULT '',
    [enter] INTEGER DEFAULT 0, -- timestamp
    [intro] INTEGER DEFAULT 0, -- timestamp
    [sims] INTEGER DEFAULT 0,-- timestamp
    [start] INTEGER DEFAULT 0, -- timestamp
    [finish] INTEGER DEFAULT 0, -- timestamp
    [s1] TEXT DEFAULT '', [v1] INTEGER DEFAULT 0, [t1] INTEGER DEFAULT 0,
    [s2] TEXT DEFAULT '', [v2] INTEGER DEFAULT 0, [t2] INTEGER DEFAULT 0,
    [s3] TEXT DEFAULT '', [v3] INTEGER DEFAULT 0, [t3] INTEGER DEFAULT 0,
    [s4] TEXT DEFAULT '', [v4] INTEGER DEFAULT 0, [t4] INTEGER DEFAULT 0,
    [s5] TEXT DEFAULT '', [v5] INTEGER DEFAULT 0, [t5] INTEGER DEFAULT 0,
    [s6] TEXT DEFAULT '', [v6] INTEGER DEFAULT 0, [t6] INTEGER DEFAULT 0,
    [s7] TEXT DEFAULT '', [v7] INTEGER DEFAULT 0, [t7] INTEGER DEFAULT 0,
    [s8] TEXT DEFAULT '', [v8] INTEGER DEFAULT 0, [t8] INTEGER DEFAULT 0,
    [s9] TEXT DEFAULT '', [v9] INTEGER DEFAULT 0, [t9] INTEGER DEFAULT 0,
    [s10] TEXT DEFAULT '', [v10] INTEGER DEFAULT 0, [t10] INTEGER DEFAULT 0,
    [s11] TEXT DEFAULT '', [v11] INTEGER DEFAULT 0, [t11] INTEGER DEFAULT 0,
    [s12] TEXT DEFAULT '', [v12] INTEGER DEFAULT 0, [t12] INTEGER DEFAULT 0,
    [s13] TEXT DEFAULT '', [v13] INTEGER DEFAULT 0, [t13] INTEGER DEFAULT 0,
    [s14] TEXT DEFAULT '', [v14] INTEGER DEFAULT 0, [t14] INTEGER DEFAULT 0,
    [s15] TEXT DEFAULT '', [v15] INTEGER DEFAULT 0, [t15] INTEGER DEFAULT 0,
    [s16] TEXT DEFAULT '', [v16] INTEGER DEFAULT 0, [t16] INTEGER DEFAULT 0,
    [s17] TEXT DEFAULT '', [v17] INTEGER DEFAULT 0, [t17] INTEGER DEFAULT 0,
    [s18] TEXT DEFAULT '', [v18] INTEGER DEFAULT 0, [t18] INTEGER DEFAULT 0,
    [s19] TEXT DEFAULT '', [v19] INTEGER DEFAULT 0, [t19] INTEGER DEFAULT 0,
    [s20] TEXT DEFAULT '', [v20] INTEGER DEFAULT 0, [t20] INTEGER DEFAULT 0,
    [s21] TEXT DEFAULT '', [v21] INTEGER DEFAULT 0, [t21] INTEGER DEFAULT 0,
    [s22] TEXT DEFAULT '', [v22] INTEGER DEFAULT 0, [t22] INTEGER DEFAULT 0,
    [s23] TEXT DEFAULT '', [v23] INTEGER DEFAULT 0, [t23] INTEGER DEFAULT 0,
    [s24] TEXT DEFAULT '', [v24] INTEGER DEFAULT 0, [t24] INTEGER DEFAULT 0,
    [s25] TEXT DEFAULT '', [v25] INTEGER DEFAULT 0, [t25] INTEGER DEFAULT 0,
    [created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
    [updated] TEXT,
    UNIQUE ([uid], [batch])
);
DROP VIEW IF EXISTS verbal_view;
CREATE VIEW verbal_view AS SELECT
    [id], [uid], [batch], [version],
    v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11+v12+v13+v14+v15+v16+v17+v18+v19+v20+v21+v22+v23+v24+v25 AS `total`
FROM verbal_userdata;
CREATE TRIGGER update_verbal_userdata AFTER UPDATE ON verbal_userdata
    BEGIN UPDATE verbal_userdata SET updated = datetime('now')||'Z' WHERE id = NEW.id;
END;

-- 4 aime
DROP TABLE IF EXISTS aime_userdata;
CREATE TABLE aime_userdata (
    [id] TEXT PRIMARY KEY,
    [uid] TEXT DEFAULT '',
    [batch] TEXT DEFAULT '',
    [version] TEXT DEFAULT '',
    [length] INTEGER DEFAULT 136,
    [lastseq] INTEGER DEFAULT 0,
    [enter] INTEGER DEFAULT 0, -- timestamp
    [intro] INTEGER DEFAULT 0, -- timestamp
    [sims] INTEGER DEFAULT 0,-- timestamp
    [start] INTEGER DEFAULT 0, -- timestamp (start 1)
    [finish] INTEGER DEFAULT 0, -- timestamp (finish 136)
    --
    [s1] INTEGER DEFAULT 0, -- user-entered value
    [t1] INTEGER DEFAULT 0, -- elapsed time
    [s2] INTEGER DEFAULT 0, [t2] INTEGER DEFAULT 0,
    [s3] INTEGER DEFAULT 0, [t3] INTEGER DEFAULT 0,
    [s4] INTEGER DEFAULT 0, [t4] INTEGER DEFAULT 0,
    [s5] INTEGER DEFAULT 0, [t5] INTEGER DEFAULT 0,
    [s6] INTEGER DEFAULT 0, [t6] INTEGER DEFAULT 0,
    [s7] INTEGER DEFAULT 0, [t7] INTEGER DEFAULT 0,
    [s8] INTEGER DEFAULT 0, [t8] INTEGER DEFAULT 0,
    [s9] INTEGER DEFAULT 0, [t9] INTEGER DEFAULT 0,
    [s10] INTEGER DEFAULT 0, [t10] INTEGER DEFAULT 0,
    [s11] INTEGER DEFAULT 0, [t11] INTEGER DEFAULT 0,
    [s12] INTEGER DEFAULT 0, [t12] INTEGER DEFAULT 0,
    [s13] INTEGER DEFAULT 0, [t13] INTEGER DEFAULT 0,
    [s14] INTEGER DEFAULT 0, [t14] INTEGER DEFAULT 0,
    [s15] INTEGER DEFAULT 0, [t15] INTEGER DEFAULT 0,
    [s16] INTEGER DEFAULT 0, [t16] INTEGER DEFAULT 0,
    [s17] INTEGER DEFAULT 0, [t17] INTEGER DEFAULT 0,
    [s18] INTEGER DEFAULT 0, [t18] INTEGER DEFAULT 0,
    [s19] INTEGER DEFAULT 0, [t19] INTEGER DEFAULT 0,
    [s20] INTEGER DEFAULT 0, [t20] INTEGER DEFAULT 0,
    [s21] INTEGER DEFAULT 0, [t21] INTEGER DEFAULT 0,
    [s22] INTEGER DEFAULT 0, [t22] INTEGER DEFAULT 0,
    [s23] INTEGER DEFAULT 0, [t23] INTEGER DEFAULT 0,
    [s24] INTEGER DEFAULT 0, [t24] INTEGER DEFAULT 0,
    [s25] INTEGER DEFAULT 0, [t25] INTEGER DEFAULT 0,
    [s26] INTEGER DEFAULT 0, [t26] INTEGER DEFAULT 0,
    [s27] INTEGER DEFAULT 0, [t27] INTEGER DEFAULT 0,
    [s28] INTEGER DEFAULT 0, [t28] INTEGER DEFAULT 0,
    [s29] INTEGER DEFAULT 0, [t29] INTEGER DEFAULT 0,
    [s30] INTEGER DEFAULT 0, [t30] INTEGER DEFAULT 0,
    [s31] INTEGER DEFAULT 0, [t31] INTEGER DEFAULT 0,
    [s32] INTEGER DEFAULT 0, [t32] INTEGER DEFAULT 0,
    [s33] INTEGER DEFAULT 0, [t33] INTEGER DEFAULT 0,
    [s34] INTEGER DEFAULT 0, [t34] INTEGER DEFAULT 0,
    [s35] INTEGER DEFAULT 0, [t35] INTEGER DEFAULT 0,
    [s36] INTEGER DEFAULT 0, [t36] INTEGER DEFAULT 0,
    [s37] INTEGER DEFAULT 0, [t37] INTEGER DEFAULT 0,
    [s38] INTEGER DEFAULT 0, [t38] INTEGER DEFAULT 0,
    [s39] INTEGER DEFAULT 0, [t39] INTEGER DEFAULT 0,
    [s40] INTEGER DEFAULT 0, [t40] INTEGER DEFAULT 0,
    [s41] INTEGER DEFAULT 0, [t41] INTEGER DEFAULT 0,
    [s42] INTEGER DEFAULT 0, [t42] INTEGER DEFAULT 0,
    [s43] INTEGER DEFAULT 0, [t43] INTEGER DEFAULT 0,
    [s44] INTEGER DEFAULT 0, [t44] INTEGER DEFAULT 0,
    [s45] INTEGER DEFAULT 0, [t45] INTEGER DEFAULT 0,
    [s46] INTEGER DEFAULT 0, [t46] INTEGER DEFAULT 0,
    [s47] INTEGER DEFAULT 0, [t47] INTEGER DEFAULT 0,
    [s48] INTEGER DEFAULT 0, [t48] INTEGER DEFAULT 0,
    [s49] INTEGER DEFAULT 0, [t49] INTEGER DEFAULT 0,
    [s50] INTEGER DEFAULT 0, [t50] INTEGER DEFAULT 0,
    [s51] INTEGER DEFAULT 0, [t51] INTEGER DEFAULT 0,
    [s52] INTEGER DEFAULT 0, [t52] INTEGER DEFAULT 0,
    [s53] INTEGER DEFAULT 0, [t53] INTEGER DEFAULT 0,
    [s54] INTEGER DEFAULT 0, [t54] INTEGER DEFAULT 0,
    [s55] INTEGER DEFAULT 0, [t55] INTEGER DEFAULT 0,
    [s56] INTEGER DEFAULT 0, [t56] INTEGER DEFAULT 0,
    [s57] INTEGER DEFAULT 0, [t57] INTEGER DEFAULT 0,
    [s58] INTEGER DEFAULT 0, [t58] INTEGER DEFAULT 0,
    [s59] INTEGER DEFAULT 0, [t59] INTEGER DEFAULT 0,
    [s60] INTEGER DEFAULT 0, [t60] INTEGER DEFAULT 0,
    [s61] INTEGER DEFAULT 0, [t61] INTEGER DEFAULT 0,
    [s62] INTEGER DEFAULT 0, [t62] INTEGER DEFAULT 0,
    [s63] INTEGER DEFAULT 0, [t63] INTEGER DEFAULT 0,
    [s64] INTEGER DEFAULT 0, [t64] INTEGER DEFAULT 0,
    [s65] INTEGER DEFAULT 0, [t65] INTEGER DEFAULT 0,
    [s66] INTEGER DEFAULT 0, [t66] INTEGER DEFAULT 0,
    [s67] INTEGER DEFAULT 0, [t67] INTEGER DEFAULT 0,
    [s68] INTEGER DEFAULT 0, [t68] INTEGER DEFAULT 0,
    [s69] INTEGER DEFAULT 0, [t69] INTEGER DEFAULT 0,
    [s70] INTEGER DEFAULT 0, [t70] INTEGER DEFAULT 0,
    [s71] INTEGER DEFAULT 0, [t71] INTEGER DEFAULT 0,
    [s72] INTEGER DEFAULT 0, [t72] INTEGER DEFAULT 0,
    [s73] INTEGER DEFAULT 0, [t73] INTEGER DEFAULT 0,
    [s74] INTEGER DEFAULT 0, [t74] INTEGER DEFAULT 0,
    [s75] INTEGER DEFAULT 0, [t75] INTEGER DEFAULT 0,
    [s76] INTEGER DEFAULT 0, [t76] INTEGER DEFAULT 0,
    [s77] INTEGER DEFAULT 0, [t77] INTEGER DEFAULT 0,
    [s78] INTEGER DEFAULT 0, [t78] INTEGER DEFAULT 0,
    [s79] INTEGER DEFAULT 0, [t79] INTEGER DEFAULT 0,
    [s80] INTEGER DEFAULT 0, [t80] INTEGER DEFAULT 0,
    [s81] INTEGER DEFAULT 0, [t81] INTEGER DEFAULT 0,
    [s82] INTEGER DEFAULT 0, [t82] INTEGER DEFAULT 0,
    [s83] INTEGER DEFAULT 0, [t83] INTEGER DEFAULT 0,
    [s84] INTEGER DEFAULT 0, [t84] INTEGER DEFAULT 0,
    [s85] INTEGER DEFAULT 0, [t85] INTEGER DEFAULT 0,
    [s86] INTEGER DEFAULT 0, [t86] INTEGER DEFAULT 0,
    [s87] INTEGER DEFAULT 0, [t87] INTEGER DEFAULT 0,
    [s88] INTEGER DEFAULT 0, [t88] INTEGER DEFAULT 0,
    [s89] INTEGER DEFAULT 0, [t89] INTEGER DEFAULT 0,
    [s90] INTEGER DEFAULT 0, [t90] INTEGER DEFAULT 0,
    [s91] INTEGER DEFAULT 0, [t91] INTEGER DEFAULT 0,
    [s92] INTEGER DEFAULT 0, [t92] INTEGER DEFAULT 0,
    [s93] INTEGER DEFAULT 0, [t93] INTEGER DEFAULT 0,
    [s94] INTEGER DEFAULT 0, [t94] INTEGER DEFAULT 0,
    [s95] INTEGER DEFAULT 0, [t95] INTEGER DEFAULT 0,
    [s96] INTEGER DEFAULT 0, [t96] INTEGER DEFAULT 0,
    [s97] INTEGER DEFAULT 0, [t97] INTEGER DEFAULT 0,
    [s98] INTEGER DEFAULT 0, [t98] INTEGER DEFAULT 0,
    [s99] INTEGER DEFAULT 0, [t99] INTEGER DEFAULT 0,
    [s100] INTEGER DEFAULT 0, [t100] INTEGER DEFAULT 0,
    [s101] INTEGER DEFAULT 0, [t101] INTEGER DEFAULT 0,
    [s102] INTEGER DEFAULT 0, [t102] INTEGER DEFAULT 0,
    [s103] INTEGER DEFAULT 0, [t103] INTEGER DEFAULT 0,
    [s104] INTEGER DEFAULT 0, [t104] INTEGER DEFAULT 0,
    [s105] INTEGER DEFAULT 0, [t105] INTEGER DEFAULT 0,
    [s106] INTEGER DEFAULT 0, [t106] INTEGER DEFAULT 0,
    [s107] INTEGER DEFAULT 0, [t107] INTEGER DEFAULT 0,
    [s108] INTEGER DEFAULT 0, [t108] INTEGER DEFAULT 0,
    [s109] INTEGER DEFAULT 0, [t109] INTEGER DEFAULT 0,
    [s110] INTEGER DEFAULT 0, [t110] INTEGER DEFAULT 0,
    [s111] INTEGER DEFAULT 0, [t111] INTEGER DEFAULT 0,
    [s112] INTEGER DEFAULT 0, [t112] INTEGER DEFAULT 0,
    [s113] INTEGER DEFAULT 0, [t113] INTEGER DEFAULT 0,
    [s114] INTEGER DEFAULT 0, [t114] INTEGER DEFAULT 0,
    [s115] INTEGER DEFAULT 0, [t115] INTEGER DEFAULT 0,
    [s116] INTEGER DEFAULT 0, [t116] INTEGER DEFAULT 0,
    [s117] INTEGER DEFAULT 0, [t117] INTEGER DEFAULT 0,
    [s118] INTEGER DEFAULT 0, [t118] INTEGER DEFAULT 0,
    [s119] INTEGER DEFAULT 0, [t119] INTEGER DEFAULT 0,
    [s120] INTEGER DEFAULT 0, [t120] INTEGER DEFAULT 0,
    [s121] INTEGER DEFAULT 0, [t121] INTEGER DEFAULT 0,
    [s122] INTEGER DEFAULT 0, [t122] INTEGER DEFAULT 0,
    [s123] INTEGER DEFAULT 0, [t123] INTEGER DEFAULT 0,
    [s124] INTEGER DEFAULT 0, [t124] INTEGER DEFAULT 0,
    [s125] INTEGER DEFAULT 0, [t125] INTEGER DEFAULT 0,
    [s126] INTEGER DEFAULT 0, [t126] INTEGER DEFAULT 0,
    [s127] INTEGER DEFAULT 0, [t127] INTEGER DEFAULT 0,
    [s128] INTEGER DEFAULT 0, [t128] INTEGER DEFAULT 0,
    [s129] INTEGER DEFAULT 0, [t129] INTEGER DEFAULT 0,
    [s130] INTEGER DEFAULT 0, [t130] INTEGER DEFAULT 0,
    [s131] INTEGER DEFAULT 0, [t131] INTEGER DEFAULT 0,
    [s132] INTEGER DEFAULT 0, [t132] INTEGER DEFAULT 0,
    [s133] INTEGER DEFAULT 0, [t133] INTEGER DEFAULT 0,
    [s134] INTEGER DEFAULT 0, [t134] INTEGER DEFAULT 0,
    [s135] INTEGER DEFAULT 0, [t135] INTEGER DEFAULT 0,
    [s136] INTEGER DEFAULT 0, [t136] INTEGER DEFAULT 0,
    [created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
    [updated] TEXT
);

CREATE TRIGGER update_aime_userdata AFTER UPDATE ON aime_userdata
    BEGIN UPDATE aime_userdata SET updated = datetime('now')||'Z' WHERE id = NEW.id;
END;

DROP VIEW IF EXISTS aime_view;
CREATE VIEW aime_view AS SELECT
    [id], [uid], [batch], [version],
    s17+s28+s32+s57+s101+s107+s126+s134 AS AOO,
    s8+s31+s38+s65+s80+s98+s100+s122 AS CAU,
    s6+s22+s29+s42+s67+s75+s103+s130 AS CPX,
    s16+s43+s60+s86+s102+s106+s110+s114 AS DSC,
    s4+s7+s18+s33+s82+s104+s108+s119 AS IMP,
    s10+s19+s30+s45+s78+s79+s95+s115 AS JUD,
    s3+s26+s66+s85+s94+s113+s124+s128 AS MNO,
    s12+s21+s46+s56+s87+s90+s92+s118 AS MON,
    s14+s47+s52+s58+s72+s125+s129+s136 AS OPN,
    s44+s48+s69+s81+s117+s121+s123+s131 AS PSO,
    s34+s40+s51+s84+s89+s111+s116+s120 AS SLA,
    s20+s25+s50+s59+s68+s73+s76+s91 AS SLC,
    s1+s15+s41+s64+s93+s109+s112+s133 AS SLE,
    s23+s54+s63+s77+s83+s88+s99+s135 AS SNS,
    s27+s35+s36+s39+s49+s55+s62+s74 AS SYM,
    s2+s5+s9+s24+s70+s97+s105+s132 AS THK,
    s11+s13+s37+s53+s61+s71+s96+s127 AS TRA
FROM aime_userdata;
